<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INTRO</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Times New Roman', Times, serif;
            font-weight: 500;
            overflow: hidden;
            animation: fadein-body 2s ease-in-out forwards;
            background: linear-gradient(180deg, #555555, #908a8a, #5e5f60);
            background-size: 600% 600%;
            animation: gradient-animation 10s ease infinite;
        }

        h1 {
            color: rgb(0, 0, 0);
            font-size: 5rem;
            text-transform: uppercase;
            text-shadow: 0 4px 1px rgba(0, 0, 0, 0.5); 
            animation: text-animation 3s ease-in-out forwards;
        }

        @keyframes gradient-animation {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }

        @keyframes fadein-body {
            0% {
                opacity: 0;
                transform: translateY(100px);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes text-animation {
            0% {
                opacity: 0;
                transform: rotateX(90deg) scale(0.5) translateY(-100px);
            }
            50% {
                opacity: 0.8;
                transform: rotateX(0deg) scale(1.2);
            }
            100% {
                opacity: 1;
                transform: rotateX(0deg) scale(1);
            }
        }

        body::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(45deg, rgba(255, 255, 255, 0.1), rgba(0, 0, 0, 0.1));
            z-index: -1;
            animation: background-shift 8s infinite alternate ease-in-out;
        }

        @keyframes background-shift {
            0% {
                filter: hue-rotate(0deg);
            }
            100% {
                filter: hue-rotate(360deg);
            }
        }
    </style>
   <script>
        setTimeout(function(){
            window.location.href = "IMP.html";
        }, 5000); 
    </script> 
</head>
<body>
    <h1>JOB PORTAL</h1>
</body>
</html>
